# $RCSfile$
# $Author: egonw $
# $Date: 2007-01-04 18:26:00 +0100 (Thu, 04 Jan 2007) $
# $Revision: 7634 $
#
#  Copyright (C) 2004-2007  The JChemPaint project
#
#  Contact: jchempaint-devel@lists.sourceforge.net
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License
#  as published by the Free Software Foundation; either version 2.1
#  of the License, or (at your option) any later version.
#  All we ask is that proper credit is given for our work, which includes
#  - but is not limited to - adding the above copyright notice to the beginning
#  of your source code files, and to any copyright notice that you may distribute
#  with programs based on this work.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
#

# This file is the place where all the parameters determining
# the behaviour of JChemPaint are stored.

# Textual parameters (menu titles, button titles etc) are
# stored in JCPBundle.properties. Localization are stored
# in JCPBundle_xx.properties.

#######################################################
# Images definition                                   #
#######################################################

bondImage=resources/small-bin/bond.gif
lassoImage=resources/small-bin/lasso.gif
selectImage=resources/small-bin/selectsquare.gif
eraserImage=resources/small-bin/eraser.gif
moveImage=resources/small-bin/move.gif
periodictableImage=resources/small-bin/element.gif
enterelementImage=resources/small-bin/enterelement.gif
plusImage=resources/small-bin/plus_one.gif
minusImage=resources/small-bin/min_one.gif
triangleImage=resources/small-bin/triangle.gif
squareImage=resources/small-bin/square.gif
pentagonImage=resources/small-bin/pentagon.gif
hexagonImage=resources/small-bin/hexagon.gif
octagonImage=resources/small-bin/octagon.gif
benzeneImage=resources/small-bin/benzene.gif
flip_HImage=resources/small-bin/flip_H.gif
flip_VImage=resources/small-bin/flip_V.gif
rotationImage=resources/small-bin/rotation.gif
up_bondImage=resources/small-bin/up_bond.gif
down_bondImage=resources/small-bin/down_bond.gif
undefined_bondImage=resources/small-bin/undefined_bond.gif
undefined_stereo_bondImage=resources/small-bin/undefined_stereo_bond.gif
undoImage=resources/small-bin/undo.gif
redoImage=resources/small-bin/redo.gif
jcplogoImage=resources/large-bin/jcplogo.gif
undoImage=resources/small-bin/undo.gif
redoImage=resources/small-bin/redo.gif
undoDisabledImage=resources/small-bin/undo_disabled.gif
redoDisabledImage=resources/small-bin/redo_disabled.gif
atomatommappingImage=resources/small-bin/atomatommap.gif
zoominImage=resources/small-bin/zoomin.gif
zoomoutImage=resources/small-bin/zoomout.gif
rotateImage=resources/small-bin/rotation.gif
cutSelectedImage=resources/small-bin/cut.gif
copyImage=resources/small-bin/copy.gif
pasteImage=resources/small-bin/paste.gif
flipHorizontalImage=resources/small-bin/flip_H.gif
flipVerticalImage=resources/small-bin/flip_V.gif

#######################################################
# Action definition                                   #
#######################################################

# File menu
newAction=org.openscience.jchempaint.action.NewAction
openAction=org.openscience.jchempaint.action.OpenAction
saveAction=org.openscience.jchempaint.action.SaveAction
saveAsAction=org.openscience.jchempaint.action.SaveAsAction
exportAction=org.openscience.jchempaint.action.ExportAction
printAction=org.openscience.jchempaint.action.PrintAction
closeAction=org.openscience.jchempaint.action.CloseAction
exitAction=org.openscience.jchempaint.action.ExitAction

# Edit menu
undoAction=org.openscience.jchempaint.action.UndoAction
redoAction=org.openscience.jchempaint.action.RedoAction
cutAction=org.openscience.jchempaint.action.CopyPasteAction@cut
cutSelectedAction=org.openscience.jchempaint.action.CopyPasteAction@cutSelected
selectAllAction=org.openscience.jchempaint.action.CopyPasteAction@selectAll
selectMoleculeAction=org.openscience.jchempaint.action.CopyPasteAction@selectMolecule
copyAction=org.openscience.jchempaint.action.CopyPasteAction@copy
copyAsSmilesAction=org.openscience.jchempaint.action.CopyPasteAction@copyAsSmiles
pasteAction=org.openscience.jchempaint.action.CopyPasteAction@paste
hydroonAction=org.openscience.jchempaint.action.AddHydrogenAction@hydroon
hydrooffAction=org.openscience.jchempaint.action.AddHydrogenAction@hydrooff
adjustBondOrdersAction=org.openscience.jchempaint.action.AdjustBondOrdersAction
resetBondOrdersAction=org.openscience.jchempaint.action.AdjustBondOrdersAction@clear
cleanupAction=org.openscience.jchempaint.action.CleanupAction
flipHorizontalAction=org.openscience.jchempaint.action.FlipAction@horizontal
flipVerticalAction=org.openscience.jchempaint.action.FlipAction@vertical

# Change symbol actions
#some actions are the same as for buttons
symbolBAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@B
symbolCAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@C
symbolOAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@O
symbolNAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@N
symbolSAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@S
symbolHAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@H
symbolPAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@P
symbolSAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@S
symbolClAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Cl
symbolBrAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Br
symbolIAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@I
symbolFAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@F
symbolHeAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@He
symbolNeAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Ne
symbolArAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Ar
symbolLiAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Li
symbolBeAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Be
symbolNaAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Na
symbolMgAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Mg
symbolAlAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Al
symbolSiAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Si
symbolFeAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Fe
symbolCoAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Co
symbolNiAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Ni
symbolCuAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Cu
symbolZnAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Zn
symbolAgAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Ag
symbolPtAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Pt
symbolHgAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Hg
symbolSnAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Sn
symbolAuAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Au

pseudoStarAction=org.openscience.jchempaint.action.ConvertToPseudoAtomAction@*
pseudoRAction=org.openscience.jchempaint.action.ConvertToPseudoAtomAction@R
pseudoR1Action=org.openscience.jchempaint.action.ConvertToPseudoAtomAction@R1
pseudoR2Action=org.openscience.jchempaint.action.ConvertToPseudoAtomAction@R2
pseudoR3Action=org.openscience.jchempaint.action.ConvertToPseudoAtomAction@R3
pseudoR4Action=org.openscience.jchempaint.action.ConvertToPseudoAtomAction@R4
pseudoRXAction=org.openscience.jchempaint.action.ConvertToPseudoAtomAction@RX
convertToRadicalAction=org.openscience.jchempaint.action.ConvertToRadicalAction
makeNormalAction=org.openscience.jchempaint.action.ConvertToPseudoAtomAction@normal

# Isotope change actions
majorAction=org.openscience.jchempaint.action.ChangeIsotopeAction@major
majorPlusThreeAction=org.openscience.jchempaint.action.ChangeIsotopeAction@majorPlusThree
majorPlusTwoAction=org.openscience.jchempaint.action.ChangeIsotopeAction@majorPlusTwo
majorPlusOneAction=org.openscience.jchempaint.action.ChangeIsotopeAction@majorPlusOne
majorMinusThreeAction=org.openscience.jchempaint.action.ChangeIsotopeAction@majorMinusThree
majorMinusTwoAction=org.openscience.jchempaint.action.ChangeIsotopeAction@majorMinusTwo
majorMinusOneAction=org.openscience.jchempaint.action.ChangeIsotopeAction@majorMinusOne

# Valence change actions
valenceOffAction=org.openscience.jchempaint.action.ChangeValenceAction@off
valence1Action=org.openscience.jchempaint.action.ChangeValenceAction@1
valence2Action=org.openscience.jchempaint.action.ChangeValenceAction@2
valence3Action=org.openscience.jchempaint.action.ChangeValenceAction@3
valence4Action=org.openscience.jchempaint.action.ChangeValenceAction@4
valence5Action=org.openscience.jchempaint.action.ChangeValenceAction@5
valence6Action=org.openscience.jchempaint.action.ChangeValenceAction@6
valence7Action=org.openscience.jchempaint.action.ChangeValenceAction@7
valence8Action=org.openscience.jchempaint.action.ChangeValenceAction@8

# View menu
toolbarAction=org.openscience.jchempaint.action.ToolBarAction
statusbarAction=org.openscience.jchempaint.action.StatusBarAction
menubarAction=org.openscience.jchempaint.action.MenuBarAction
insertstructureAction=org.openscience.jchempaint.action.InsertStructureAction
zoominAction=org.openscience.jchempaint.action.ZoomAction@in
zoomoutAction=org.openscience.jchempaint.action.ZoomAction@out
zoomoriginalAction=org.openscience.jchempaint.action.ZoomAction@original
optionsAction=org.openscience.jchempaint.action.ModifySettingsAction

# Charge menu
# actions are the same as for buttons

# Bond menu
# actions are the same as for buttons

# Report menu
runValidateAction=org.openscience.jchempaint.action.ValidateAction@run
clearValidateAction=org.openscience.jchempaint.action.ValidateAction@clear
createSMILESAction=org.openscience.jchempaint.action.CreateSmilesAction
createInChIAction=org.openscience.jchempaint.action.CreateInChIAction

# Help menu
helpAction=org.openscience.jchempaint.action.HelpAction
tutorialAction=org.openscience.jchempaint.action.HelpAction@tutorial
aboutAction=org.openscience.jchempaint.action.AboutAction
licenseAction=org.openscience.jchempaint.action.LicenseAction

# Popup specific actions
selectFromChemObjectAction=org.openscience.jchempaint.action.CopyPasteAction@selectFromChemObject
selectReactantsAction=org.openscience.jchempaint.action.CopyPasteAction@selectReactionReactants
selectProductsAction=org.openscience.jchempaint.action.CopyPasteAction@selectReactionProducts
addReactantToNewReactionAction=org.openscience.jchempaint.action.CreateReactionAction@addReactantToNew
addProductToNewReactionAction=org.openscience.jchempaint.action.CreateReactionAction@addProductToNew
addReactantToExistingReactionAction=org.openscience.jchempaint.action.CreateReactionAction@addReactantToExisting
addProductToExistingReactionAction=org.openscience.jchempaint.action.CreateReactionAction@addProductToExisting
showChemObjectPropertiesAction=org.openscience.jchempaint.action.EditChemObjectPropsAction
showACPropertiesAction=org.openscience.jchempaint.action.EditAtomContainerPropsAction

# Button actions
bondAction=org.openscience.jchempaint.action.ChangeBondAction@bond
lassoAction=org.openscience.jchempaint.action.ChangeModeAction@lasso
selectAction=org.openscience.jchempaint.action.ChangeModeAction@select
eraserAction=org.openscience.jchempaint.action.CopyPasteAction@eraser
moveAction=org.openscience.jchempaint.action.ChangeModeAction@move
periodictableAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@periodictable
enterelementAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@enterelement
plusAction=org.openscience.jchempaint.action.ChargeAction@plus
minusAction=org.openscience.jchempaint.action.ChargeAction@minus
triangleAction=org.openscience.jchempaint.action.ChangeModeAction@triangle
squareAction=org.openscience.jchempaint.action.ChangeModeAction@square
pentagonAction=org.openscience.jchempaint.action.ChangeModeAction@pentagon
hexagonAction=org.openscience.jchempaint.action.ChangeModeAction@hexagon
octagonAction=org.openscience.jchempaint.action.ChangeModeAction@octagon
benzeneAction=org.openscience.jchempaint.action.ChangeModeAction@benzene
up_bondAction=org.openscience.jchempaint.action.ChangeBondAction@up_bond
down_bondAction=org.openscience.jchempaint.action.ChangeBondAction@down_bond
undefined_bondAction=org.openscience.jchempaint.action.ChangeBondAction@undefined_bond
undefined_stereo_bondAction=org.openscience.jchempaint.action.ChangeBondAction@undefined_stereo_bond
atomatommappingAction=org.openscience.jchempaint.action.ChangeModeAction@atomatommapping
rotateAction=org.openscience.jchempaint.action.ChangeModeAction@rotate

#######################################################
# Default settings for JChemPaint                     #
#######################################################

General.UndoStackSize=50
General.UserName=
Drawing.BondLength=1.5
Drawing.ElementFontType=SansSerif
Drawing.ElementFontSize=12
Drawing.ElementFontStyle=1
Drawing.AnnotationFontType=SansSerif
Drawing.AnnotationFontSize=12
Drawing.AnnotationFontStyle=1
Drawing.BondCharSizeRatio=3
Drawing.AngleGridWidth=10
# The gridwidth will be given in fractions of the font size
Drawing.GridWidth=0.5
Drawing.DrawNumbers=false
