<project name="JCPCDK" default="dist-jcp" basedir=".">
	
	<property file="ant.properties"/>

    <property name="debug" value="on" />
    <property name="deprecation" value="on" />
    <property name="optimization" value="off" />

    <property name="cdk.dist" value="${cdk.dir}/dist" />
    <property name="cdk.lib" value="${cdk.dir}/jar" />
    <property name="cdk.devellib" value="${cdk.dir}/develjar" />
	<property name="cdk.metainf" value="${cdk.dir}/src/META-INF" />
    <property name="src" value="src" />
	<property name="dist" value="dist" />
    <property name="appjars.dir" value="${dist}/appjars" />
	        
    <target id="clean" name="clean" description="Removes compiled stuff.">
            <delete dir="${appjars.dir}" />
    </target>

	<target id="dist-jcp" name="dist-jcp" depends="compile-jcp, unjar-libjars, unjar-cdkjars"
            description="Builds the JChemPaint application">
        <jar jarfile="${dist}/jchempaint-${jcp.version}.jar">
            <manifest>
                <attribute name="Main-Class" value="org.openscience.jchempaint.application.JChemPaint"/>
                <section name="org/openscience/jchempaint/">
                    <attribute name="Specification-Title" value="JChemPaint"/>
                    <attribute name="Specification-Version" value="2.2"/>
                    <attribute name="Specification-Vendor" value="The CDK Project"/>
                    <attribute name="Implementation-Title" value="org.openscience.cdk.applications.jchempaint"/>
                    <attribute name="Implementation-Version" value="${jcp.version}"/>
                    <attribute name="Implementation-Vendor" value="The CDK Project"/>
                </section>
            </manifest>
            <fileset dir="${appjars.dir}">
                <include name="**/*" />
            </fileset>
        </jar>
    </target>

    <target id="unjar-libjars" name="unjar-libjars">
        <unjar dest="${appjars.dir}">
            <fileset dir="${cdk.lib}">
                <includesfile name="${cdk.metainf}/core.libdepends"/>
                <includesfile name="${cdk.metainf}/data.libdepends"/>
                <includesfile name="${cdk.metainf}/extra.libdepends"/>
                <includesfile name="${cdk.metainf}/io.libdepends"/>
                <includesfile name="${cdk.metainf}/qsar.libdepends"/>
                <includesfile name="${cdk.metainf}/render.libdepends"/>
                <includesfile name="${cdk.metainf}/standard.libdepends"/>
            </fileset>
	 </unjar>
	 </target>

    <target id="unjar-cdkjars" name="unjar-cdkjars">
	 <unjar dest="${appjars.dir}">
            <fileset dir="${cdk.dist}/jar">
                <include name="cdk-applications.jar"/>
                <include name="cdk-core.jar"/>
                <include name="cdk-data.jar"/>
                <include name="cdk-experimental.jar"/>
                <include name="cdk-extra.jar"/>
                <include name="cdk-interfaces.jar"/>
                <include name="cdk-inchi.jar"/>
                <include name="cdk-io.jar"/>
                <include name="cdk-libio-cml.jar"/>
                <include name="cdk-qsar.jar"/>
                <include name="cdk-render.jar"/>
                <include name="cdk-standard.jar"/>
                <include name="cdk-svg.jar"/>
                <include name="cdk-jchempaint.jar"/>
                <include name="cdk-jchempaint.application.jar"/>
                <include name="cdk-jchempaint.applet.jar"/>
                <include name="cdk-nonotify.jar"/>
            	<include name="cdk-valencycheck.jar"/>
            	<include name="cdk-smiles.jar"/>
                <include name="cdk-sdg.jar"/>
                <include name="cdk-control.jar"/>
            </fileset>
        </unjar>
    </target>

    <target id="compile-jcp" name="compile-jcp">
        <!-- TODO check if dist-all in cdk has been done-->
        <echo message="Compiling JChemPaint classes." />
        <mkdir dir="${appjars.dir}" />
        <javac srcdir="${src}" destdir="${appjars.dir}" optimize="${optimization}"
                nowarn="${nowarn}"
                debug="${debug}" deprecation="${deprecation}" target="1.5" source="1.5">
            <classpath>
                <fileset dir="${cdk.lib}" >
                </fileset>
                <fileset dir="${cdk.devellib}">
                </fileset>
                <fileset dir="${cdk.dist}/jar">
                </fileset>
            </classpath>

         </javac>
    	<copydir dest="${appjars.dir}/org/openscience/jchempaint/resources" src="${src}/main/org/openscience/jchempaint/resources"></copydir>
   </target>
</project>



