<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
       
    <groupId>org.openscience.jchempaint</groupId>
    <artifactId>jchempaint</artifactId>
    <version>3.4-SNAPSHOT</version>

    <name>jchempaint</name>
    <description>JChemPaint</description>
    <url>http://jchempaint.github.com</url>

    <packaging>pom</packaging>
    
    <modules>
        <module>core</module>
    </modules>

</project>


