<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
       
    <groupId>org.openscience.jchempaint</groupId>
    <artifactId>jchempaint</artifactId>
    <version>3.4-SNAPSHOT</version>

    <name>jchempaint</name>
    <description>JChemPaint</description>
    <url>http://jchempaint.github.com</url>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    
    <modules>
        <module>core</module>
        <module>inchi</module>
        <module>inchi-nestedvm</module>
        <module>app-osx</module>
        <module>app-jar</module>
        <module>app-windows</module>
        <module>inchi-jni</module>
        <module>render</module>
    </modules>

</project>


