# $RCSfile$
# $Author: egonw $
# $Date: 2007-01-04 18:26:00 +0100 (Thu, 04 Jan 2007) $
# $Revision: 7634 $
# $Author: egonw $
# $Date: 2007-01-04 18:26:00 +0100 (Thu, 04 Jan 2007) $
# $Revision: 7634 $
#
#  Copyright (C) 2004-2009 Egon Willighagen, Christoph Steinbeck, Stefan Kuhn
#
#  Contact: jchempaint-devel@lists.sourceforge.net
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License
#  as published by the Free Software Foundation; either version 2.1
#  of the License, or (at your option) any later version.
#  All we ask is that proper credit is given for our work, which includes
#  - but is not limited to - adding the above copyright notice to the beginning
#  of your source code files, and to any copyright notice that you may distribute
#  with programs based on this work.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
#

# See JCPGUI_stable.properties for an explanation of this file.

#######################################################
# title of this GUI                                   #
#######################################################

Title=JChemPaint

#######################################################
# menubar definition                                  #
#######################################################
menubar=file edit view atomMenu bondMenu tools rgroupMenu templates
file=new open save saveAs - export print
edit=undo redo - cut copy copyAsSmiles paste - eraser selectAll - options
view=zoomin zoomout zoomoriginal - cleanup @flip @hydrogen
atomMenu=@formalCharge @hydrogen @isotopeChange @radical @pseudoSymbols pseudoStar @valence @symbolChange
bondMenu=bond double_bond triple_bond quad_bond up_bond down_bond undefined_bond undefined_stereo_bond
tools=cleanup - createSMILES createInChI
rgroupMenu=setRoot setSubstitute rgpAdvanced rgpGenerate clearRgroup
rgroupAtomMenu=setAtomApoAction1 setAtomApoAction2
rgroupBondMenu=setBondApoAction1 setBondApoAction2
help=help tutorial rgpTutorial - feedback about license
templates=pasteTemplate - alkaloids amino_acids beta_lactams carbohydrates inositols \
  lipids nucleosides porphyrins protecting_groups steroids pahs miscellaneous
hydrogen=hydroon hydrooff
flip=flipHorizontal flipVertical
formalCharge=plus minus
valence= valenceOff valence1 valence2 valence3 valence4 valence5 valence6 valence7 valence8
radical=convertToRadical convertFromRadical

#######################################################
# popup menu definitions                              #
#######################################################

atompopup=@formalCharge @hydrogen @isotopeChange @radical \
  @pseudoSymbols @rgroupAtomMenu pseudoStar @valence - @symbolChange - cut copy eraser selectFromChemObject \
  selectAll - @reaction - showChemObjectProperties showACProperties
reaction=addReactantToNewReaction addReactantToExistingReaction \
  addProductToNewReaction addProductToExistingReaction
pseudopopup=makeNormal - cut copy eraser selectFromChemObject \
  selectAll - @reaction - showChemObjectProperties showACProperties 
symbolChange=periodictable enterelement - @commonSymbols @alkaliMetals \
  @alkaliEarthMetals @transitionMetals @metals @metalloids @halogenSymbols \
  @nobelSymbols
isotopeChange=majorPlusThree majorPlusTwo majorPlusOne \
  major majorMinusOne majorMinusTwo majorMinusThree
commonSymbols=symbolH symbolC symbolN symbolO symbolS symbolF \
  symbolP symbolCl symbolBr symbolI
alkaliMetals=symbolLi symbolNa symbolK symbolRb symbolCs symbolFr
alkaliEarthMetals=symbolBe symbolMg symbolCa symbolSr symbolBa symbolRa
transitionMetals=symbolSc symbolTi symbolV symbolCr symbolMn symbolFe \
  symbolCo symbolNi symbolCu symbolZn symbolY symbolZr symbolNb symbolMo \
  symbolTc symbolRu symbolRh symbolPd symbolAg symbolCd symbolHf symbolTa \
  symbolW symbolRe symbolOs symbolIr symbolPt symbolAu symbolHg symbolRf \
  symbolDb symbolSg symbolBh symbolHs symbolMt symbolDs symbolRg
metals=symbolAl symbolGa symbolIn symbolSn symbolTl symbolPb symbolBi
metalloids=symbolB symbolSi symbolGe symbolAs symbolSb symbolTe symbolPo
nonmetalls=symbolC symbolN symbolO symbolP symbolS symbolSe
halogenSymbols=symbolF symbolCl symbolBr symbolI
nobelSymbols=symbolHe symbolNe symbolAr
pseudoSymbols=pseudoR pseudoR1 pseudoR2 pseudoR3 pseudoR4 pseudoRX
bondpopup=bond double_bond triple_bond quad_bond up_bond down_bond undefined_bond \
  undefined_stereo_bond - @rgroupBondMenu - cut copy eraser selectFromChemObject selectAll - \
  @reaction - showChemObjectProperties showACProperties
chemmodelpopup=  @hydrogen cleanup @rgroup - cut copy eraser selectFromChemObject \
  selectAll
reactionpopup=selectFromChemObject selectReactants selectProducts \
  showChemObjectProperties
rgroup=setRoot setSubstitute rgpAdvanced rgpGenerate clearRgroup

#######################################################
# toolbar definition                                  #
#######################################################

uppertoolbar=select lasso eraser | zoomin zoomout | undo redo | \
  cut copy paste | flipHorizontal flipVertical rotate rotate3d
lowertoolbar=C H O N P S F Cl Br I enterelement periodictable
righttoolbar=triangle square pentagon hexagon benzene octagon | pasteTemplate 
lefttoolbar=bondTool double_bondTool triple_bondTool chain | up_bond down_bond undefined_bond undefined_stereo_bond | reactionArrow
