# $RCSfile$
# $Author: egonw $
# $Date: 2007-01-04 18:26:00 +0100 (Thu, 04 Jan 2007) $
# $Revision: 7634 $
# $Author: egonw $
# $Date: 2007-01-04 18:26:00 +0100 (Thu, 04 Jan 2007) $
# $Revision: 7634 $
#
#  Copyright (C) 2004-2009 Egon Willighagen, Christoph Steinbeck, Stefan Kuhn
#
#  Contact: jchempaint-devel@lists.sourceforge.net
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License
#  as published by the Free Software Foundation; either version 2.1
#  of the License, or (at your option) any later version.
#  All we ask is that proper credit is given for our work, which includes
#  - but is not limited to - adding the above copyright notice to the beginning
#  of your source code files, and to any copyright notice that you may distribute
#  with programs based on this work.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
#

# This file is the place where all the parameters determining
# the GUI of JChemPaint are stored. It only contains the menu
# ordering,*not* the actions. Those are in JChemPaint.properties.

# Textual parameters (menu titles, button titles etc) are
# stored in JCPBundle.properties. Note that for every menu you 
# need an entry in JCPMenuTextMaker.init() for it's text. This entry 
# is then picked up by the GnuText system.

# @ before an entry means it's a submenu (so if there is @x in some menu, an x menu definition must exist
# + after an entry means it will become a check box menu item not checked at startup
# ++ after an entry means it will become a check box menu item checked at startup

#######################################################
# title of this GUI                                   #
#######################################################

Title=JChemPaint

#######################################################
# menubar definition                                  #
#######################################################
menubar=file edit view atomMenu bondMenu tools rgroupMenu templates

file=new open save saveAs - export print - close - exit
edit=undo redo - cut copy copyAsSmiles copyAsMolfile paste - eraser selectAll - options
view=toolbar++ menubar++ insertstructure++ - zoomin zoomout zoomoriginal - cleanup @flip
atomMenu=@formalCharge @isotopeChange @radical @pseudoSymbols @attachmentPoints pseudoStar @valence - @symbolChange 
bondMenu=bond double_bond triple_bond quad_bond up_bond down_bond undefined_bond undefined_stereo_bond
tools=cleanup - createSMILES createInChI
rgroupMenu=setRoot setSubstitute rgpAdvanced rgpGenerate rgpGenerateSmi clearRgroup
rgroupBondMenu=setBondApoAction1 setBondApoAction2
help=help tutorial rgpTutorial - feedback about license
templates=pasteTemplate - alkaloids amino_acids beta_lactams carbohydrates inositols \
  lipids nucleosides porphyrins protecting_groups steroids pahs miscellaneous

flip=flipHorizontal flipVertical
formalCharge=plus minus
valence= valenceOff valence1 valence2 valence3 valence4 valence5 valence6 valence7 valence8
radical=convertToRadical convertFromRadical

#######################################################
# popup menu definitions                              #
#######################################################

atompopup=@formalCharge @isotopeChange @radical \
  @pseudoSymbols @attachmentPoints pseudoStar @valence - @symbolChange - cut copy eraser selectFromChemObject \
  selectAll - @reaction - showChemObjectProperties showACProperties
reaction=addReactantToNewReaction addReactantToExistingReaction \
  addProductToNewReaction addProductToExistingReaction
pseudopopup=makeNormal - cut copy eraser selectFromChemObject \
  selectAll - @pseudoSymbols @attachmentPoints - @reaction - showChemObjectProperties  showACProperties 
symbolChange=periodictable enterelement - @commonSymbols @alkaliMetals \
  @alkaliEarthMetals @transitionMetals @metals @metalloids @halogenSymbols \
  @nobelSymbols
isotopeChange=majorPlusThree majorPlusTwo majorPlusOne \
  major majorMinusOne majorMinusTwo majorMinusThree
commonSymbols=symbolH symbolC symbolN symbolO symbolS symbolF \
  symbolP symbolCl symbolBr symbolI
alkaliMetals=symbolLi symbolNa symbolK symbolRb symbolCs symbolFr
alkaliEarthMetals=symbolBe symbolMg symbolCa symbolSr symbolBa symbolRa
transitionMetals=symbolSc symbolTi symbolV symbolCr symbolMn symbolFe \
  symbolCo symbolNi symbolCu symbolZn symbolY symbolZr symbolNb symbolMo \
  symbolTc symbolRu symbolRh symbolPd symbolAg symbolCd symbolHf symbolTa \
  symbolW symbolRe symbolOs symbolIr symbolPt symbolAu symbolHg symbolRf \
  symbolDb symbolSg symbolBh symbolHs symbolMt symbolDs symbolRg
metals=symbolAl symbolGa symbolIn symbolSn symbolTl symbolPb symbolBi
metalloids=symbolB symbolSi symbolGe symbolAs symbolSb symbolTe symbolPo
nonmetalls=symbolC symbolN symbolO symbolP symbolS symbolSe
halogenSymbols=symbolF symbolCl symbolBr symbolI
nobelSymbols=symbolHe symbolNe symbolAr
pseudoSymbols=pseudoR pseudoR1 pseudoR2 pseudoR3 pseudoR4 pseudoRX
attachmentPoints=pseudoAP1 pseudoAP2 pseudoAP3
bondpopup=bond double_bond triple_bond quad_bond up_bond down_bond undefined_bond \
  undefined_stereo_bond - @rgroupBondMenu - cut copy eraser selectFromChemObject selectAll - \
  @reaction - showChemObjectProperties showACProperties
chemmodelpopup= cleanup @rgroup - cut copy eraser selectFromChemObject \
  selectAll - toolbar++ menubar++ insertstructure++
reactionpopup=selectFromChemObject selectReactants selectProducts \
  showChemObjectProperties
rgroup=setRoot setSubstitute rgpAdvanced rgpGenerate rgpGenerateSmi clearRgroup

#######################################################
# toolbar definition                                  #
#######################################################

# Toolbars are configured here as a space separated value:
#  - {action_name} (e.g. 'new', 'bondTool') etc
#  - '-' add a strut
#  - '|' a separator
#  - ',' an extra column/row

# 'CLASSIC MODE'
#uppertoolbar=- new open save print | cut copy paste | undo redo | select lasso eraser \
#  rotate rotate3d flipHorizontal flipVertical cleanup | zoomin zoomout
#lowertoolbar=- C H O N P S F Cl Br I enterR enterelement periodictable
#lefttoolbar=bondTool double_bondTool triple_bondTool chain | up_bond down_bond undefined_bond undefined_stereo_bond | reactionArrow
#righttoolbar=triangle square pentagon hexagon benzene octagon | pasteTemplate

uppertoolbar=- - new open save print undo redo cut copy paste - rotate rotate3d flipHorizontal flipVertical cleanup - zoomin zoomout
lefttoolbar=lasso  bondTool double_bondTool dash_bond       undefined_stereo_bond  down_bond  up_bond    hollow_wedge_bond  chain          triangle pentagon heptagon  cyclopentadiene, \
            select eraser   enterelement    triple_bondTool undefined_bond         hash_bond  bold_bond  reactionArrow      pasteTemplate  square   hexagon  octagon   benzene
lowertoolbar=- - C H O N P S F Cl Br I enterR periodictable
