<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openscience.cdk</groupId>
    <artifactId>jchempaint-all</artifactId>
    <version>3.3-1206</version>
  </parent>
  <groupId>org.openscience.cdk</groupId>
  <artifactId>jchempaint</artifactId>
  <packaging>jar</packaging>
  <name>JChemPaint application with embedded dependencies</name> 
  <description>JChemPaint application</description>	 
 <url>http://http://jchempaint.github.com</url>
 <build>
    <plugins>
      <!-- fake out maven and install the binary artifact -->
      <plugin>
        <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
        <artifactId>maven-antrun-extended-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <attachArtifact file="../../dist/${project.artifactId}-${project.version}.jar" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>

</project>




