<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jchempaint</artifactId>
        <groupId>org.openscience.jchempaint</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jchempaint-app-osx</artifactId>
    <name>jchempaint-app-osx</name>

    <profiles>
        <profile>
            <id>app-bundle</id>
            <build>
                <plugins>
                  <plugin>
                    <groupId>de.perdian.maven.plugins</groupId>
                    <artifactId>macosappbundler-maven-plugin</artifactId>
                    <version>1.21.1</version>
                    <configuration>
                      <plist>
                        <CFBundleIconFile>../src_icons/JChemPaint.icns</CFBundleIconFile>
                        <CFBundleName>JChemPaint</CFBundleName>
                        <CFBundleDisplayName>JChemPaint</CFBundleDisplayName>
                        <JVMMainClassName>org.openscience.jchempaint.application.JChemPaint</JVMMainClassName>
                        <JVMVersion>17+</JVMVersion>
                        <JVMOptions>
                          <string>-Dapple.awt.application.name=JChemPaint</string>
                          <string>-Dapple.laf.useScreenMenuBar=true</string>
                          <string>-Dapple.awt.application.appearance=system</string>
                          <string>-Dawt.useSystemAAFontSettings=on</string>
                        </JVMOptions>
                      </plist>
                      <dmg>
                        <!-- We need to sign some extra parts so we will build DMG our self -->
                        <generate>false</generate>
                      </dmg>
                      <codesign>
                        <identity>${codesign.identity}</identity>
                      </codesign>
                    </configuration>
                    <executions>
                      <execution>
                        <phase>package</phase>
                        <goals>
                          <goal>bundle</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.openscience.jchempaint</groupId>
            <artifactId>jchempaint-core</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openscience.jchempaint</groupId>
            <artifactId>jchempaint-inchi-jni</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
