<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jchempaint</artifactId>
        <groupId>org.openscience.jchempaint</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jchempaint-app-windows</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openscience.jchempaint</groupId>
            <artifactId>jchempaint-core</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openscience.jchempaint</groupId>
            <artifactId>jchempaint-inchi-jni</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/jniinchi/1.03_1/FREEBSD-AMD64/*</exclude>
                                        <exclude>META-INF/jniinchi/1.03_1/LINUX-AMD64/*</exclude>
                                        <exclude>META-INF/jniinchi/1.03_1/LINUX-X86/*</exclude>
                                        <exclude>META-INF/jniinchi/1.03_1/MAC-X86_64/*</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>NOTICE</exclude>
                                        <exclude>*.javafiles</exclude>
                                        <exclude>log4j.properties</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-app</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.4</version>
                        <executions>
                            <execution>
                                <id>l4j-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>target/JChemPaint.exe</outfile>
                                    <jar>target/${artifactId}-${version}-shaded.jar</jar>
                                    <errTitle>JChemPaint Error</errTitle>
                                    <classPath>
                                        <mainClass>org.openscience.jchempaint.application.JChemPaint
                                        </mainClass>
                                        <!-- we package (with shade)-->
                                        <addDependencies>false</addDependencies>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>3.4.0.0</fileVersion>
                                        <txtFileVersion>${version}</txtFileVersion>
                                        <fileDescription>Chemical diagram editor</fileDescription>
                                        <copyright>Copyright (C) JChemPaint Developers</copyright>
                                        <productVersion>3.4.0.0</productVersion>
                                        <txtProductVersion>${version}</txtProductVersion>
                                        <productName>JChemPaint</productName>
                                        <companyName>OpenScience</companyName>
                                        <internalName>jchempaint</internalName>
                                        <originalFilename>JChemPaint.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>