<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.xml-cml.org/schema">
    <moleculeList title="Ion list">
        <molecule id="ion0_C4H8N2O3" formula="C 4 H 8 N 2 O 3">
            <atomArray>
                <atom id="a0" elementType="N" x2="790.3488" y2="-1246.0702" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a1" elementType="C" x2="961.4496" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a2" elementType="C" x2="1132.5504" y2="-1246.0702" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a3" elementType="C" x2="961.4496" y2="-949.7149" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a4" elementType="C" x2="1132.5504" y2="-850.9297" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a5" elementType="O" x2="1132.5504" y2="-653.3594" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a6" elementType="N" x2="1303.6512" y2="-949.7148" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a7" elementType="O" x2="1132.5504" y2="-1443.6405" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a8" elementType="O" x2="1303.6512" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
            </atomArray>
            <bondArray>
                <bond id="b0" atomRefs2="a0 a1" order="S"/>
                <bond id="b1" atomRefs2="a1 a2" order="S"/>
                <bond id="b2" atomRefs2="a1 a3" order="S"/>
                <bond id="b3" atomRefs2="a2 a7" order="D"/>
                <bond id="b4" atomRefs2="a2 a8" order="S"/>
                <bond id="b5" atomRefs2="a3 a4" order="S"/>
                <bond id="b6" atomRefs2="a4 a5" order="D"/>
                <bond id="b7" atomRefs2="a4 a6" order="S"/>
            </bondArray>
        </molecule>
        <molecule id="ion1_C3H7N2O" formula="C 3 H 7 N 2 O 1">
            <atomArray>
                <atom id="a0" elementType="N" x2="790.3488" y2="-1246.0702" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a1" elementType="C" x2="961.4496" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a3" elementType="C" x2="961.4496" y2="-949.7149" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a4" elementType="C" x2="1132.5504" y2="-850.9297" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a6" elementType="N" x2="1303.6512" y2="-949.7148" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a5" elementType="O" x2="1132.5504" y2="-653.3594" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
            </atomArray>
            <bondArray>
                <bond id="b0" atomRefs2="a0 a1" order="S"/>
                <bond id="b2" atomRefs2="a1 a3" order="S"/>
                <bond id="b5" atomRefs2="a3 a4" order="S"/>
                <bond id="b7" atomRefs2="a4 a6" order="S"/>
                <bond id="b6" atomRefs2="a4 a5" order="D"/>
            </bondArray>
        </molecule>
        <molecule id="ion7_C4H6NO3" formula="C 4 H 6 N 1 O 3">
            <atomArray>
                <atom id="a0" elementType="N" x2="790.3488" y2="-1246.0702" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a1" elementType="C" x2="961.4496" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a8" elementType="O" x2="1303.6512" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a2" elementType="C" x2="1132.5504" y2="-1246.0702" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a3" elementType="C" x2="961.4496" y2="-949.7149" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a7" elementType="O" x2="1132.5504" y2="-1443.6405" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a4" elementType="C" x2="1132.5504" y2="-850.9297" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a5" elementType="O" x2="1132.5504" y2="-653.3594" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
            </atomArray>
            <bondArray>
                <bond id="b0" atomRefs2="a0 a1" order="S"/>
                <bond id="b1" atomRefs2="a1 a2" order="S"/>
                <bond id="b2" atomRefs2="a1 a3" order="S"/>
                <bond id="b4" atomRefs2="a2 a8" order="S"/>
                <bond id="b3" atomRefs2="a2 a7" order="D"/>
                <bond id="b5" atomRefs2="a3 a4" order="S"/>
                <bond id="b6" atomRefs2="a4 a5" order="D"/>
            </bondArray>
        </molecule>
        <molecule id="ion2_C3H6NO2" formula="C 3 H 6 N 1 O 2">
            <atomArray>
                <atom id="a0" elementType="N" x2="790.3488" y2="-1246.0702" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a1" elementType="C" x2="961.4496" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a8" elementType="O" x2="1303.6512" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a2" elementType="C" x2="1132.5504" y2="-1246.0702" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a3" elementType="C" x2="961.4496" y2="-949.7149" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a7" elementType="O" x2="1132.5504" y2="-1443.6405" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
            </atomArray>
            <bondArray>
                <bond id="b0" atomRefs2="a0 a1" order="S"/>
                <bond id="b1" atomRefs2="a1 a2" order="S"/>
                <bond id="b2" atomRefs2="a1 a3" order="S"/>
                <bond id="b4" atomRefs2="a2 a8" order="S"/>
                <bond id="b3" atomRefs2="a2 a7" order="D"/>
            </bondArray>
        </molecule>
        <molecule id="ion3_C2H4NO2" formula="C 2 H 4 N 1 O 2">
            <atomArray>
                <atom id="a0" elementType="N" x2="790.3488" y2="-1246.0702" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a1" elementType="C" x2="961.4496" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a8" elementType="O" x2="1303.6512" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a2" elementType="C" x2="1132.5504" y2="-1246.0702" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a7" elementType="O" x2="1132.5504" y2="-1443.6405" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
            </atomArray>
            <bondArray>
                <bond id="b0" atomRefs2="a0 a1" order="S"/>
                <bond id="b1" atomRefs2="a1 a2" order="S"/>
                <bond id="b4" atomRefs2="a2 a8" order="S"/>
                <bond id="b3" atomRefs2="a2 a7" order="D"/>
            </bondArray>
        </molecule>
        <molecule id="ion4_C3H5NO" formula="C 3 H 5 N 1 O 1">
            <atomArray>
                <atom id="a0" elementType="N" x2="790.3488" y2="-1246.0702" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a1" elementType="C" x2="961.4496" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a2" elementType="C" x2="1132.5504" y2="-1246.0702" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a3" elementType="C" x2="961.4496" y2="-949.7149" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a7" elementType="O" x2="1132.5504" y2="-1443.6405" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
            </atomArray>
            <bondArray>
                <bond id="b0" atomRefs2="a0 a1" order="S"/>
                <bond id="b1" atomRefs2="a1 a2" order="S"/>
                <bond id="b2" atomRefs2="a1 a3" order="S"/>
                <bond id="b3" atomRefs2="a2 a7" order="D"/>
            </bondArray>
        </molecule>
        <molecule id="ion5_C2H6NO" formula="C 2 H 6 N 1 O 1">
            <atomArray>
                <atom id="a0" elementType="N" x2="790.3488" y2="-1246.0702" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a1" elementType="C" x2="961.4496" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a8" elementType="O" x2="1303.6512" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a3" elementType="C" x2="961.4496" y2="-949.7149" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
            </atomArray>
            <bondArray>
                <bond id="b0" atomRefs2="a0 a1" order="S"/>
                <bond id="b8" atomRefs2="a8 a1" order="S"/>
                <bond id="b2" atomRefs2="a1 a3" order="S"/>
            </bondArray>
        </molecule>
        <molecule id="ion9_C3H4O2" formula="C 3 H 4 O 2">
            <atomArray>
                <atom id="a1" elementType="C" x2="961.4496" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a8" elementType="O" x2="1303.6512" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a2" elementType="C" x2="1132.5504" y2="-1246.0702" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a3" elementType="C" x2="961.4496" y2="-949.7149" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a7" elementType="O" x2="1132.5504" y2="-1443.6405" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
            </atomArray>
            <bondArray>
                <bond id="b1" atomRefs2="a1 a2" order="S"/>
                <bond id="b2" atomRefs2="a1 a3" order="S"/>
                <bond id="b4" atomRefs2="a2 a8" order="S"/>
                <bond id="b3" atomRefs2="a2 a7" order="D"/>
            </bondArray>
        </molecule>
        <molecule id="ion6_C2H5N" formula="C 2 H 5 N 1">
            <atomArray>
                <atom id="a0" elementType="N" x2="790.3488" y2="-1246.0702" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a1" elementType="C" x2="961.4496" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a3" elementType="C" x2="961.4496" y2="-949.7149" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
            </atomArray>
            <bondArray>
                <bond id="b0" atomRefs2="a0 a1" order="S"/>
                <bond id="b2" atomRefs2="a1 a3" order="S"/>
            </bondArray>
        </molecule>
        <molecule id="ion8_C2H5N" formula="C 2 H 5 N 1">
            <atomArray>
                <atom id="a0" elementType="N" x2="790.3488" y2="-1246.0702" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
                <atom id="a1" elementType="C" x2="961.4496" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
                <atom id="a3" elementType="C" x2="961.4496" y2="-949.7149" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
            </atomArray>
            <bondArray>
                <bond id="b0" atomRefs2="a0 a1" order="S"/>
                <bond id="b2" atomRefs2="a1 a3" order="S"/>
            </bondArray>
        </molecule>
    </moleculeList>
    <moleculeList title="Neutral loss list">
        <molecule id="nl0_CHO2" formula="C 1 H 1 O 2">
            <atomArray>
                <atom id="a2" elementType="C" x2="1132.5504" y2="-1246.0702" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a7" elementType="O" x2="1132.5504" y2="-1443.6405" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a8" elementType="O" x2="1303.6512" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
            </atomArray>
            <bondArray>
                <bond id="b3" atomRefs2="a2 a7" order="D"/>
                <bond id="b4" atomRefs2="a2 a8" order="S"/>
            </bondArray>
        </molecule>
        <molecule id="nl5_H2N" formula="H 2 N 1">
            <atomArray>
                <atom id="a6" elementType="N" x2="1303.6512" y2="-949.7148" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
            </atomArray>
            <bondArray/>
        </molecule>
        <molecule id="nl4_CO" formula="C 1 O 1">
            <atomArray>
                <atom id="a4" elementType="C" x2="1132.5504" y2="-850.9297" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a5" elementType="O" x2="1132.5504" y2="-653.3594" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
            </atomArray>
            <bondArray>
                <bond id="b6" atomRefs2="a4 a5" order="D"/>
            </bondArray>
        </molecule>
        <molecule id="nl1_CH2" formula="C 1 H 2">
            <atomArray>
                <atom id="a3" elementType="C" x2="961.4496" y2="-949.7149" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
            </atomArray>
            <bondArray/>
        </molecule>
        <molecule id="nl2_HO" formula="H 1 O 1">
            <atomArray>
                <atom id="a8" elementType="O" x2="1303.6512" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
            </atomArray>
            <bondArray/>
        </molecule>
        <molecule id="nl6_CO" formula="C 1 O 1">
            <atomArray>
                <atom id="a2" elementType="C" x2="1132.5504" y2="-1246.0702" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
                <atom id="a7" elementType="O" x2="1132.5504" y2="-1443.6405" formalCharge="0" hydrogenCount="0" isotopeNumber="0"/>
            </atomArray>
            <bondArray>
                <bond id="b3" atomRefs2="a2 a7" order="D"/>
            </bondArray>
        </molecule>
        <molecule id="nl8_H2N" formula="H 2 N 1">
            <atomArray>
                <atom id="a0" elementType="N" x2="790.3488" y2="-1246.0702" formalCharge="0" hydrogenCount="2" isotopeNumber="0"/>
            </atomArray>
            <bondArray/>
        </molecule>
        <molecule id="nl3_HO" formula="H 1 O 1">
            <atomArray>
                <atom id="a8" elementType="O" x2="1303.6512" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
            </atomArray>
            <bondArray/>
        </molecule>
        <molecule id="nl7_HO" formula="H 1 O 1">
            <atomArray>
                <atom id="a8" elementType="O" x2="1303.6512" y2="-1147.2852" formalCharge="0" hydrogenCount="1" isotopeNumber="0"/>
            </atomArray>
            <bondArray/>
        </molecule>
    </moleculeList>
    <reactionList>
        <reaction>
            <reactantList>
                <reactant>
                    <molecule ref="ion0_C4H8N2O3"/>
                </reactant>
            </reactantList>
            <productList>
                <product role="ion">
                    <molecule ref="ion1_C3H7N2O"/>
                </product>
                <product role="neutral_loss">
                    <molecule ref="nl0_CHO2"/>
                </product>
            </productList>
        </reaction>
        <reaction>
            <reactantList>
                <reactant>
                    <molecule ref="ion0_C4H8N2O3"/>
                </reactant>
            </reactantList>
            <productList>
                <product role="ion">
                    <molecule ref="ion7_C4H6NO3"/>
                </product>
                <product role="neutral_loss">
                    <molecule ref="nl5_H2N"/>
                </product>
            </productList>
        </reaction>
        <reaction>
            <reactantList>
                <reactant>
                    <molecule ref="ion7_C4H6NO3"/>
                </reactant>
            </reactantList>
            <productList>
                <product role="ion">
                    <molecule ref="ion2_C3H6NO2"/>
                </product>
                <product role="neutral_loss">
                    <molecule ref="nl4_CO"/>
                </product>
            </productList>
        </reaction>
        <reaction>
            <reactantList>
                <reactant>
                    <molecule ref="ion2_C3H6NO2"/>
                </reactant>
            </reactantList>
            <productList>
                <product role="ion">
                    <molecule ref="ion3_C2H4NO2"/>
                </product>
                <product role="neutral_loss">
                    <molecule ref="nl1_CH2"/>
                </product>
            </productList>
        </reaction>
        <reaction>
            <reactantList>
                <reactant>
                    <molecule ref="ion2_C3H6NO2"/>
                </reactant>
            </reactantList>
            <productList>
                <product role="ion">
                    <molecule ref="ion4_C3H5NO"/>
                </product>
                <product role="neutral_loss">
                    <molecule ref="nl2_HO"/>
                </product>
            </productList>
        </reaction>
        <reaction>
            <reactantList>
                <reactant>
                    <molecule ref="ion2_C3H6NO2"/>
                </reactant>
            </reactantList>
            <productList>
                <product role="ion">
                    <molecule ref="ion5_C2H6NO"/>
                </product>
                <product role="neutral_loss">
                    <molecule ref="nl6_CO"/>
                </product>
            </productList>
        </reaction>
        <reaction>
            <reactantList>
                <reactant>
                    <molecule ref="ion2_C3H6NO2"/>
                </reactant>
            </reactantList>
            <productList>
                <product role="ion">
                    <molecule ref="ion9_C3H4O2"/>
                </product>
                <product role="neutral_loss">
                    <molecule ref="nl8_H2N"/>
                </product>
            </productList>
        </reaction>
        <reaction>
            <reactantList>
                <reactant>
                    <molecule ref="ion5_C2H6NO"/>
                </reactant>
            </reactantList>
            <productList>
                <product role="ion">
                    <molecule ref="ion6_C2H5N"/>
                </product>
                <product role="neutral_loss">
                    <molecule ref="nl3_HO"/>
                </product>
            </productList>
        </reaction>
        <reaction>
            <reactantList>
                <reactant>
                    <molecule ref="ion5_C2H6NO"/>
                </reactant>
            </reactantList>
            <productList>
                <product role="ion">
                    <molecule ref="ion8_C2H5N"/>
                </product>
                <product role="neutral_loss">
                    <molecule ref="nl7_HO"/>
                </product>
            </productList>
        </reaction>
    </reactionList>
</cml>
